@import url(Google Font)



$FONT-STACK = 'Roboto'

//DEFAULT TEMPLATE SASS

body
  background:#24283b
  color:#c0caf5
  font-family:$FONT-STACK

h1#link-title  
  font:
    size:1.3em
    weight:lighter
    family:$FONT-STACK
button.link-btn
  color:#c0caf5
  font-family:$FONT-STACK
  background:#89ddff
  border-radius:1.5rem
  padding:8px 
  


